#!/usr/bin/expect -f

set timeout 60

set USER "root"
set KEYGEN "$env(HOME)/.ssh/id_rsa"
array set PASSWORD [list 0 XXXXXX 1 YYYYYY 2 ZZZZZZ]

set count 0
set PROMPT "#"

set ADDRESS [lindex $argv 0]

if { $argc!=1 } {
        puts stderr "Usage: $argv0 address"
        exit
}

spawn ssh -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -i $KEYGEN $USER@$ADDRESS

expect {
	"Permission denied" {
        incr count
        exp_continue
    }
    "*?assword:*" {
        if [info exists PASSWORD($count)] {
            send "$PASSWORD($count)\r"
            exp_continue
        } else {
            puts "\nAuthentication failed, quit."
            exit
        }
    }
    "No route to host" {
        puts "No route to host"
        exit
    }
    "Connection refused" {
        puts "Connection refused"
        exit
    }
    "Connection closed" {
        puts "Connection closed"
		exit
    }
    "Connection reset" {
        puts "Connection reset"
		exit
    }
	"Connection timed out" {
	    puts "Connection timed out"
		exit
	}
    "$PROMPT" {
        interact
    }
	timeout {
	    puts "Connection timed out"
		exit
	}
}
