#!/usr/bin/expect -f

set timeout 60

set USER "root"
set KEYGEN "$env(HOME)/.ssh/id_rsa"
array set PASSWORD [list 0 XXXXXX 1 YYYYYY 2 ZZZZZZ]

set count 0
set PROMPT "#"
set LOGDIR "$env(HOME)/logging"

set ADDRESS [lindex $argv 0]

if { $argc!=1 } {
        puts stderr "Usage: $argv0 address"
        exit
}

spawn ssh -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -i $KEYGEN $USER@$ADDRESS

expect {
	"Permission denied" {
        incr count
        exp_continue
    }
    "*?assword:*" {
        if [info exists PASSWORD($count)] {
            send "$PASSWORD($count)\r"
            exp_continue
        } else {
            log_file $LOGDIR/nopasswd.txt
            send_user "$ADDRESS\n"
            exit
        }
    }
    "No route to host" {
        log_file $LOGDIR/noroute.txt
        send_user "$ADDRESS\n"
        exit
    }
    "Connection refused" {
        log_file $LOGDIR/refused.txt
        send_user "$ADDRESS\n"
        exit
    }
    "Connection closed" {
        log_file $LOGDIR/closed.txt
        send_user "$ADDRESS\n"
		exit
    }
    "Connection reset" {
        log_file $LOGDIR/reset.txt
        send_user "$ADDRESS\n"
		exit
    }
	"Connection timed out" {
        log_file $LOGDIR/timeout.txt
        send_user "$ADDRESS\n"
		exit
	}
    "$PROMPT" {
        log_file $LOGDIR/success.txt
        send_user "$ADDRESS\n"
    }
	timeout {
        log_file $LOGDIR/timeout.txt
        send_user "$ADDRESS\n"
		exit
	}
}

expect eof
